# Configurações do Supabase
SUPABASE_URL=https://your-project-url.supabase.co
SUPABASE_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-role-key

# Configurações de E-mail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=eng.danilosodre@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=eng.danilosodre@gmail.com

# Configurações da aplicação
SECRET_KEY=asdf#FGSgvasgf$5$WGT
FLASK_ENV=development

