<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Qualidade - Sistema Aprimorado</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-clipboard-check"></i>
                <span>Gestão de Qualidade</span>
            </div>
            <div class="user-profile">
                <i class="fas fa-user-circle"></i>
                <span>Usuário</span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Summary -->
        <section class="dashboard-summary">
            <h1>Gerenciador de Planos de Ação</h1>
            <p class="subtitle">Crie, edite e gerencie seus planos de ação de forma eficiente e integrada.</p>
            
            <div class="summary-cards">
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <div class="card-content">
                        <h3>Total de Planos</h3>
                        <span class="card-number" id="total-plans">0</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="card-content">
                        <h3>Planos Pendentes</h3>
                        <span class="card-number" id="pending-plans">0</span>
                    </div>
                </div>
                <div class="card">
                    <div class="card-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="card-content">
                        <h3>Planos Concluídos</h3>
                        <span class="card-number" id="completed-plans">0</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Action Buttons -->
        <section class="action-buttons">
            <button class="btn btn-primary" onclick="openCreatePlanModal()">
                <i class="fas fa-plus"></i>
                Criar Novo Plano
            </button>
            <button class="btn btn-secondary" onclick="openGeneralReportModal()">
                <i class="fas fa-chart-bar"></i>
                Relatório Geral
            </button>
            <button class="btn btn-tertiary" onclick="openDetailedReportModal()">
                <i class="fas fa-chart-line"></i>
                Relatório Detalhado
            </button>
        </section>

        <!-- Plans Table -->
        <section class="plans-table-section">
            <div class="table-header">
                <h2>Planos de Ação</h2>
                <div class="table-controls">
                    <input type="text" placeholder="Buscar planos..." class="search-input" id="search-input">
                    <button class="btn btn-outline" onclick="refreshPlans()">
                        <i class="fas fa-sync-alt"></i>
                        Atualizar
                    </button>
                </div>
            </div>
            <div class="table-container">
                <table class="plans-table" id="plans-table">
                    <thead>
                        <tr>
                            <th>Nome do Plano</th>
                            <th>Setor Responsável</th>
                            <th>Responsável</th>
                            <th>Data de Criação</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="plans-table-body">
                        <!-- Plans will be dynamically inserted here -->
                    </tbody>
                </table>
                <div class="empty-state" id="empty-state">
                    <i class="fas fa-clipboard"></i>
                    <h3>Nenhum plano de ação encontrado</h3>
                    <p>Clique em "Criar Novo Plano" para começar.</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Create Plan Modal -->
    <div class="modal" id="create-plan-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Novo Plano de Ação</h2>
                <button class="close-btn" onclick="closeModal('create-plan-modal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p class="modal-subtitle">Defina os detalhes do plano e adicione as ações necessárias.</p>
                <form id="create-plan-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="plan-name">Nome do Plano*</label>
                            <input type="text" id="plan-name" placeholder="Ex: Plano de Melhoria Contínua Q1" required>
                        </div>
                        <div class="form-group">
                            <label for="responsible-sector">Setor Responsável*</label>
                            <input type="text" id="responsible-sector" placeholder="Digite o setor responsável" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="responsible-person">Responsável pela Elaboração*</label>
                            <input type="text" id="responsible-person" placeholder="Nome completo do responsável" required>
                        </div>
                        <div class="form-group">
                            <label for="responsible-email">E-mail do Responsável (Elaboração)*</label>
                            <input type="email" id="responsible-email" placeholder="Ex: gestor@empresa.com" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="creation-date">Data de Criação*</label>
                            <input type="date" id="creation-date" required>
                        </div>
                    </div>
                </form>
                
                <div class="actions-section">
                    <div class="section-header">
                        <h3>Ações do Plano (<span id="actions-count">0</span>)</h3>
                        <button class="btn btn-success" onclick="openAddActionModal()">
                            <i class="fas fa-plus"></i>
                            Adicionar Nova Ação
                        </button>
                    </div>
                    <div class="actions-list" id="actions-list">
                        <div class="empty-actions">
                            <p>Nenhuma ação adicionada ainda.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('create-plan-modal')">Cancelar</button>
                <button class="btn btn-primary" onclick="savePlan()">Salvar Plano de Ação</button>
            </div>
        </div>
    </div>

    <!-- Add Action Modal -->
    <div class="modal" id="add-action-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nova Ação</h2>
                <button class="close-btn" onclick="closeModal('add-action-modal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p class="modal-subtitle">Adicione os detalhes para a nova ação. Campos marcados com * são obrigatórios.</p>
                <form id="add-action-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="action-title">Título da Ação*</label>
                            <input type="text" id="action-title" placeholder="Ex: Implementar novo sistema de..." required>
                        </div>
                        <div class="form-group">
                            <label for="action-responsible">Responsável pela Ação*</label>
                            <input type="text" id="action-responsible" placeholder="Nome completo" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="action-description">Descrição Técnica/Detalhada</label>
                        <textarea id="action-description" placeholder="Detalhes técnicos, passos para execução, etc." rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="action-justification">Justificativa da Ação*</label>
                        <textarea id="action-justification" placeholder="Por que esta ação é necessária?" rows="3" required></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="action-email">E-mail do Responsável (Ação)*</label>
                            <input type="email" id="action-email" placeholder="email@dominio.com" required>
                        </div>
                        <div class="form-group">
                            <label for="action-cost">Custo Estimado (R$)</label>
                            <input type="number" id="action-cost" placeholder="Ex: 1500.00" step="0.01">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="action-resource">Fonte do Recurso</label>
                            <input type="text" id="action-resource" placeholder="Ex: Orçamento Interno, Financiamento X">
                        </div>
                        <div class="form-group">
                            <label for="action-date">Data Prevista de Execução*</label>
                            <input type="date" id="action-date" required>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('add-action-modal')">Cancelar</button>
                <button class="btn btn-primary" onclick="addActionToPlan()">Adicionar Ação ao Plano</button>
            </div>
        </div>
    </div>

    <!-- General Report Modal -->
    <div class="modal" id="general-report-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Relatório Geral de Planos de Ação</h2>
                <button class="close-btn" onclick="closeModal('general-report-modal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="report-summary">
                    <div class="report-card">
                        <h4>Total de Planos</h4>
                        <span class="report-number" id="report-total">0</span>
                    </div>
                    <div class="report-card">
                        <h4>Ações Pendentes</h4>
                        <span class="report-number" id="report-pending">0</span>
                    </div>
                    <div class="report-card">
                        <h4>Ações Concluídas</h4>
                        <span class="report-number" id="report-completed">0</span>
                    </div>
                </div>
                <div class="export-options">
                    <p>Seu relatório foi gerado. Use os botões abaixo para exportar.</p>
                    <button class="btn btn-primary" onclick="exportToPDF()">
                        <i class="fas fa-file-pdf"></i>
                        Exportar para PDF
                    </button>
                    <button class="btn btn-success" onclick="exportToExcel()">
                        <i class="fas fa-file-excel"></i>
                        Exportar para Excel
                    </button>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('general-report-modal')">Fechar</button>
            </div>
        </div>
    </div>

    <!-- Detailed Report Modal -->
    <div class="modal" id="detailed-report-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Gerar Relatório Detalhado</h2>
                <button class="close-btn" onclick="closeModal('detailed-report-modal')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <p class="modal-subtitle">Selecione o status das ações e se deseja incluir apenas as atrasadas.</p>
                <form id="detailed-report-form">
                    <div class="form-group">
                        <label for="status-filter">Status da Ação</label>
                        <select id="status-filter">
                            <option value="all">Todos</option>
                            <option value="pending">Pendente</option>
                            <option value="in-progress">Em Andamento</option>
                            <option value="completed">Concluído</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="checkbox-label">
                            <input type="checkbox" id="overdue-only">
                            <span class="checkmark"></span>
                            Incluir apenas ações atrasadas
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" onclick="closeModal('detailed-report-modal')">Cancelar</button>
                <button class="btn btn-primary" onclick="generateDetailedReport()">
                    <i class="fas fa-download"></i>
                    Gerar Relatório
                </button>
            </div>
        </div>
    </div>

    <!-- Success/Error Messages -->
    <div class="toast" id="toast">
        <div class="toast-content">
            <i class="toast-icon"></i>
            <span class="toast-message"></span>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

